AUTH_42_SCHOOL_CLIENT_ID=
AUTH_42_SCHOOL_CLIENT_SECRET=
AUTH_URL=http://localhost:3000
REDIS_URI=redis://localhost:6379/3
AUTH_SECRET=openssl rand -base64 32
GATEWAY_URL=http://host.docker.internal:8000